{
  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds": 600,
    "SecondsRefresh": 1800,
    "SecretKey": "SECRET-KEY-FOR-TOKEN"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Critical",
      "Microsoft": "Critical"
    }
  },
  "ConnectionStrings": {
    "ZeengEntities": "Server=XXX.XX.XX.X;Database=SUA-BASE;User=SEU-USUARIO;Password=SUA-SENHA"
  }
}