{
  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds": 1200,
    "SecondsRefresh": 2400,
    "SecretKey": "SECRET-KEY-FOR-TOKEN"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ZeengEntities": "Server=XXX.XX.XX.X;Database=SUA-BASE;User=SEU-USUARIO;Password=SUA-SENHA"
  }
}
